{
    "cSpell.words": [
        "buildx",
        "color",
        "cwebp",
        "elif",
        "exiftool",
        "jpegoptim",
        "jrottenberg",
        "libavif",
        "libheif",
        "libimage",
        "libwebp",
        "minq",
        "noninteractive",
        "oneline",
        "optipng",
        "PNGQ",
        "pngquant",
        "qlist",
        "rargs",
        "vcodec",
        "vsync",
        "webp",
        "WEBPQ"
    ],
    "markdownlint.config": {
        "first-line-heading": false
    }
}